# MYP-Project

./: Bluetooth_Module_Test_0.1.ino  README.md
app/: build.gradle
app/schemas/lestera.me.mypproject.model.PlantDatabase/: 1.json
app/src/androidTest/java/lestera/me/mypproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lestera/me/mypproject/: BluetoothMessenger.java  BluetoothMessengerService.java  ImagePicker.java  Main2Activity.java  MainActivity.java  Plant.java  PlantViewModel.java
app/src/main/java/lestera/me/mypproject/activities/: BluetoothActivity.java  Main2Activity.java  MainActivity.java  PlantsActivity.java
app/src/main/java/lestera/me/mypproject/fragments/: BluetoothItemListFragment.java  CardListFragment.java  ItemFragment.java  ItemListFragment.java  ListFragmentInteractionListener.java  NoConnectionFragment.java  OnItemClickListener.java  PlantFragment.java
app/src/main/java/lestera/me/mypproject/model/: BluetoothDeviceRepository.java  Converters.java  Plant.java  PlantDao.java  PlantDatabase.java  PlantRepository.java
app/src/main/java/lestera/me/mypproject/packets/: BluetoothPacket.java  IncomingHumidityDataPacket.java  IncomingPlantDataPacket.java  IncomingPlantNumberPacket.java  OutgoingLEDPacket.java  OutgoingRequestNumberPacket.java  OutgoingWaterLimitPacket.java  OutgoingWaterPacket.java  OutgoingWateringTimePacket.java
app/src/main/java/lestera/me/mypproject/viewmodel/: BluetoothDeviceAdapter.java  BluetoothDeviceViewModel.java  PlantAdapter.java  PlantViewModel.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_plant_24dp.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_plants.xml  app_bar_bluetooth.xml  app_bar_plants.xml  appbar_layout.xml  card_item.xml  content_bluetooth.xml  content_main2.xml  content_plants.xml  fragment_item_list.xml  fragment_no_connection.xml  list_item.xml  main_nav_header.xml  plant_fragment.xml  skeleton_card_item.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layouts/activity_bluetooth/layout/: app_bar_bluetooth.xml  appbar_layout.xml  content_bluetooth.xml  list_item.xml
app/src/main/res/layouts/activity_bluetooth/values/: strings.xml
app/src/main/res/menu/: card_menu.xml  menu_main.xml  menu_plants.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/lestera/me/mypproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
