<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/shimmer_color"
    tools:context=".fragments.PlantFragment">

    <ImageView
        android:id="@+id/plant_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorHeadingText"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plant_fragment_image">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/plant_fragment_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Plant"
                android:imeOptions="actionDone"
                android:imeActionLabel="Done"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="Plant" />

            <ImageView
                android:id="@+id/plant_name_edit_button"
                android:layout_width="@dimen/edit_text_button_width"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_edit_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/plant_fragment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:imeActionLabel="Done"
                android:imeOptions="actionDone"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Lots of text more than the length of the screen please go @string/off_button_text" />

            <ImageView
                android:id="@+id/plant_description_edit_button"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_edit_black_24dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="15dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/water_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Water Data: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <TextView
                android:id="@+id/water_data_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/next_water_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Watering In (Experimental): "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <TextView
                android:id="@+id/next_water_time_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Unknown"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/water_plant_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plant_dryness_limit"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="208dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <EditText
                        android:id="@+id/water_plant_limit_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="750"
                        android:textColor="@color/colorAccent"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="208dp" />
                    <ImageView
                        android:id="@+id/water_plant_limit_button"
                        android:layout_width="23dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_edit_black_24dp" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/water_plant_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Watering Time (Seconds):"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">

                <EditText
                    android:id="@+id/water_plant_time_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/colorAccent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="208dp" />
                <ImageView
                    android:id="@+id/water_plant_time_button"
                    android:layout_width="23dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_edit_black_24dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/water_button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Water Plant: "
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <Button
                android:id="@+id/water_button_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WATER"
                android:textColor="@color/colorAccent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/plant_watering_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currently Watering: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />

            <TextView
                android:id="@+id/plant_watering_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="15sp"
                android:text="False"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="208dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/plant_save_button"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/plant_fragment_button_save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.15"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

